*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: #fff;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.header {
    background: radial-gradient(#fff,#e9d1bd);      
}
.container {
    max-width: 1350px;
    margin: auto;
    padding-left: 30px;
    padding-right: 20px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 25px;
}

.navbar .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: rgb(131, 102, 59);
    font-weight: 500;
    margin-left: 20px;
    transition: .5s;
    background-color: #fff;
}

.navbar .btnlogin-popup:hover {
    background: rgb(131, 102, 59);
    color: rgb(248, 248, 248);
}
.navbar :hover {
    color: #cbb180;
    transition-duration: 0.5s;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin-right: 40px;
}

a {
    text-decoration: darkcyan;
    color: rgb(34, 44, 51);
    font-weight: 400;
    font-size: large;
}

p {
    color: rgb(93, 72, 40);
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;    
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 200%;
    padding: 40px 0;
}
.col-2 h1{
    text-align: justify;
    font-size: 50px;
    line-height: 70px;
    margin: 15px 0;
}

.btn {
    display: inline-block;
    background-color:  rgb(131, 102, 59);
    color: #fff;
    padding: 5px 19px;
    margin: 20px 0;
    border-radius: 30px;
    transition: 0.5s ease;
}
.bns:hover {
    color: #4f3c1a;
}
.btn:hover {
    background: #36230b;
}
.header .row {
    margin-top: 70px;
    margin-bottom: 50px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 50px;
}

.col-3 img {
    width: 100%;
}

.col-3 :hover {
    transform: translateY(-5px);
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 70px;
    transition: transform 0.5s;
}

.col-4 img {
   width: 100%; 
}

.title {
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
    line-height: 60px;
    color: rgb(93, 72, 40);
}

.title::after {
    content: '';
    background: #cb9935;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #6e5230;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-3 .title:hover {
    color: #e4d3b3;
    transition-duration: 0.5s;
}

.rating .fa {
    color: #ef6552;
}

.col-4 :hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff,#e9d1bd);  
    margin-top: 80px;
    padding: 30px 0; 
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0,1); 
    cursor: pointer;
    transition-duration: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3 :hover {
    transform: translateY(-10px)
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

.brands {
    margin: 80px auto;
    margin-bottom: 4%;
    margin-top: -10px;
}

.col-5 {
    width: 100px;
}
.col-5 img {
    width: 80%;
    cursor: pointer;
    filter: grayscale(0%); 
}

.col-5 img:hover {
    filter: grayscale(100);
}

.container .footer {
    max-width: 1350px;
    margin: auto;
    padding-left: 30px;
    padding-right: 20px;
}
.footer {
    background: #e9d1bd;
    color: #231010;
    font-size: 14px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.footer p {
    color: #150c0c; 
    margin: auto;
    margin-bottom: 5%;
}

.footer h2 {
    color: #180b0b;
    margin-bottom: 10px;
    text-size-adjust: 40px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    margin-left: 60px;
}

.footer-col-1 {
    flex-basis: 3%;
    margin-top: auto;
} 

.footer-col-1 h2 {
    width: 500px;
    text-align: left;
    align-items: center;
}

.footer-col-1 p {
    width: 500px;
    text-align: left;
    align-items: center;
}


.footer-col-2 {
    margin-top: auto;
    text-align: center;
}
.footer-col-2 p {
    color-scheme: 2;
}

.footer-col-2 img {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
}

.footer-col-3, .footer-col-4 {
    margin-left: auto;
    margin-right: auto; 
    margin-bottom: 25px;
    text-align: center;
}

.footer-col-3 h3, .footer-col-4 h3, .footer-col-5 {
    text-align: center;
    margin-bottom: 20px;
    color: #be5905;
}

ul {
    list-style-type: none;
}


.footer-col-3 li {
    color: rgb(5, 67, 128);
}

.footer-col-4 li {
    color: rgb(14, 18, 21);
}

.footer :hover {
    color: #e4d3b3;
    transition-duration: 0.5s;
}

.footer-col-5 h3    {
    margin-bottom: 20px;
}

.app-logo img {
    width: 140px;
}

.menu-icon {
    width: 26px;
}

@media only screen and (max-width: 800px)  {
    
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}